# Michael Kirsch - Delivery Integer Program

# A delivery center needs to deliver 9 parcels to 9 locations.  Ten different
# routes are available, each of which stops at different locations.
# The objective is to select the routes that take the least amount of time
# and deliver the parcels.

*********************

# Model file

set parcels;
set routes;

var assign{routes} binary;

param routeStops{parcels, routes};
param time{routes};

minimize deliveryTime: sum{r in routes}time[r]*assign[r];

subject to deliverAll9Parcels{p in parcels}:
sum{r in routes}(assign[r]*routeStops[p,r]) = 1;

********************************

# Data file

set parcels := A B C D E F G H I;
set routes := 1 2 3 4 5 6 7 8 9 10;

param routeStops:

  1 2 3 4 5 6 7 8 9 10 :=
A 1 0 0 0 1 0 0 0 1 0
B 0 1 0 1 0 1 0 0 1 1
C 0 0 1 1 0 0 1 0 1 0
D 1 0 0 0 0 1 0 1 0 0
E 0 0 1 1 0 1 0 0 0 0
F 0 1 0 0 1 0 0 0 0 0
G 1 0 0 0 0 0 1 1 0 1
H 0 0 1 0 1 0 0 0 0 1
I 0 1 0 1 0 0 1 0 0 1;

param time :=

1 6
2 4
3 7
4 5
5 4
6 6
7 5
8 3
9 7
10 6;

********************************

# Optimal solution

12 hours, Routes 4, 5, & 8.

CPLEX 12.7.1.0: optimal integer solution; objective 12
8 MIP simplex iterations
0 branch-and-bound nodes
ampl: display assign;
assign [*] :=
 1  0
 2  0
 3  0
 4  1
 5  1
 6  0
 7  0
 8  1
 9  0
10  0
